# School_pp

./: MyStore.sln  README.md
02.Unit-Testing-Exercises-Skeleton/: UnitTesting-Skeleton.sln
155Golf&SpaResort/: Customer.cs  Employee.cs  Golf & Spa Resort.csproj  Golf & Spa Resort.sln  Guest.cs  IPerson.cs  Member.cs  Program.cs
1ot100000/: 1ot100000.sln
9klas_pregovor1/: 9klas_pregovor1.sln
AnimalFarm/: ANimalFarm.sln
Arrays/: Arrays.sln
ArryLabPregovor/: ArryLabPregovor.sln
CalculationsApp/: CalculationsApp.sln
CarEngine/: CarEngine.sln
ClassBoxData/: ClassBoxData.sln
ComputerStore/: ComputerStore.csproj  StartUp.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln
DataTypesAndVariables/: DataTypesAndVariables.sln
Defining Simple Clases Lab/: Defining Simple Clases Lab.sln
Defining Simple Clases Lab/Defining Simple Clases Lab/: Defining Simple Clases Lab.csproj  Program.cs  Schoolboy.cs
DefiningClasses/: DefiningClasses.sln
Dictionaries/: Dictionaries.sln
Dictionaries-exercise/: Dictionaries-exercise.sln
DogEats/: DogEats.sln
EXforMidterm/: EXforMidterm.sln
ExamPreperation/: ExamPreperation.sln
ExamPreperationMatrix/: ExamPreperationMatrix.sln
ExerciseStacksNQueues/: ExerciseStacksNQueues.sln
Fields/: Fields.sln
FieldsObjectsClasses/: FieldsObjectsClasses.sln
FinalExam/: FinalExam.sln
FinalExam2023/: FinalExam2023.sln
FinalExamPreperation_2024/: FinalExamPreperation_2024.sln
FootbalTeamGenerator/: FootbalTeamGenerator.sln
For-Cycle/: For-Cycle.sln
For-Loop-Exercises/: For-Loop-Exercises.sln
FunctionProgramming/: FunctionProgramming.sln
Functional-PP-ex/: Functional-PP-ex.sln
FunctionalPPExam/: FunctionalPPExam.sln
GameOfLife/: GameOfLife.sln
GameOfWar/: GameOfWar.sln
GameStoreTutoreal/: GameStoreTutoreal.sln
GladiatorTournamentSystem/: Program.cs
HangMan/: HangMan.sln
IteratorAndComperator/: IteratorAndComperator.sln
LINQ/: LINQ.sln
LabLinkedLists/: LabLinkedLists.sln
Lasagna/: Lasagna.sln
LibraryControl/: LibraryControl.sln
Listove/: Listove.sln
RockPaperScisiors-CourseGame/RockPaperScisiors-CourseGame/: Program.cs  RockPaperScisiors-CourseGame.csproj
String Reader/String Reader/: Program.cs  String Reader.csproj
String Reader/String Reader/Files/: output.txt
miniexam4.11rightversion/miniexam4.11rightversion/: DateDifferenceCalculator.cs  Program.cs  miniexam4.11rightversion.csproj
oop/: oop.sln
preperation for mini exam/preperation for mini exam/: Pockemon.cs  Program.cs  Trainer.cs  preperation for mini exam.csproj
skeleton-exercise-5.12.24/skeleton-exercise-5.12.24/: Array.cs  GlobalConstants.cs  Program.cs  skeleton-exercise-5.12.24.csproj
(+595 files in other folders)
